  server {
    listen 443 ssl;
    server_name virtspace.dev;

    root /var/www/BusinessCardSite/html;

    ssl_certificate /etc/ssl/bundle.crt;
    ssl_certificate_key /etc/ssl/my_private.key;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /server/ {
    proxy_pass http://5.35.82.27:82/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,Content-Type' always;
}
}

